# keep Neon credentials secure: do not expose them to client-side code
DATABASE_URL=''

# development 
NODE_ENV=''
PORT=''

# authentication related for better auth
BETTER_AUTH_SECRET=''
BETTER_AUTH_URL=''

# google services integration
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CLIENT_EMAIL=''
GOOGLE_CLIENT_REFRESH_TOKEN=''
